Test Backend	Run backend tests	âˆ©â•—â”2025-12-05T13:06:05.4076205Z ##[group]Run cd backend
Test Backend	Run backend tests	2025-12-05T13:06:05.4076557Z [36;1mcd backend[0m
Test Backend	Run backend tests	2025-12-05T13:06:05.4077078Z [36;1mpytest -v --cov=. --cov-report=xml --cov-report=term -m "not integration and not e2e and not pbt"[0m
Test Backend	Run backend tests	2025-12-05T13:06:05.4679729Z shell: /usr/bin/bash -e {0}
Test Backend	Run backend tests	2025-12-05T13:06:05.4680193Z env:
Test Backend	Run backend tests	2025-12-05T13:06:05.4680671Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
Test Backend	Run backend tests	2025-12-05T13:06:05.4681505Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
Test Backend	Run backend tests	2025-12-05T13:06:05.4682316Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
Test Backend	Run backend tests	2025-12-05T13:06:05.4683058Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
Test Backend	Run backend tests	2025-12-05T13:06:05.4683802Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
Test Backend	Run backend tests	2025-12-05T13:06:05.4684535Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
Test Backend	Run backend tests	2025-12-05T13:06:05.4685133Z ##[endgroup]
Test Backend	Run backend tests	2025-12-05T13:06:06.2422238Z /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/_pytest/config/__init__.py:331: PluggyTeardownRaisedWarning: A plugin raised an exception during an old-style hookwrapper teardown.
Test Backend	Run backend tests	2025-12-05T13:06:06.2425073Z Plugin: helpconfig, Hook: pytest_cmdline_parse
Test Backend	Run backend tests	2025-12-05T13:06:06.2426824Z ConftestImportFailure: ModuleNotFoundError: No module named 'config' (from /home/runner/work/peft-studio/peft-studio/backend/tests/conftest.py)
Test Backend	Run backend tests	2025-12-05T13:06:06.2428849Z For more information see https://pluggy.readthedocs.io/en/stable/api_reference.html#pluggy.PluggyTeardownRaisedWarning
Test Backend	Run backend tests	2025-12-05T13:06:06.2429888Z   config = pluginmanager.hook.pytest_cmdline_parse(
Test Backend	Run backend tests	2025-12-05T13:06:06.2430832Z ImportError while loading conftest '/home/runner/work/peft-studio/peft-studio/backend/tests/conftest.py'.
Test Backend	Run backend tests	2025-12-05T13:06:06.2705968Z tests/conftest.py:12: in <module>
Test Backend	Run backend tests	2025-12-05T13:06:06.2706715Z     from backend.database import Base
Test Backend	Run backend tests	2025-12-05T13:06:06.2707299Z database.py:5: in <module>
Test Backend	Run backend tests	2025-12-05T13:06:06.2707811Z     from config import DATABASE_URL
Test Backend	Run backend tests	2025-12-05T13:06:06.2708430Z E   ModuleNotFoundError: No module named 'config'
Test Backend	Run backend tests	2025-12-05T13:06:06.3265768Z ##[error]Process completed with exit code 4.
Test Frontend	Run frontend tests	âˆ©â•—â”2025-12-05T13:04:05.7977585Z ##[group]Run npm run test:coverage
Test Frontend	Run frontend tests	2025-12-05T13:04:05.7977907Z [36;1mnpm run test:coverage[0m
Test Frontend	Run frontend tests	2025-12-05T13:04:05.8010505Z shell: /usr/bin/bash -e {0}
Test Frontend	Run frontend tests	2025-12-05T13:04:05.8010742Z ##[endgroup]
Test Frontend	Run frontend tests	2025-12-05T13:04:05.9230361Z 
Test Frontend	Run frontend tests	2025-12-05T13:04:05.9230864Z > peft-studio@1.0.1 test:coverage
Test Frontend	Run frontend tests	2025-12-05T13:04:05.9231434Z > vitest --run --coverage
Test Frontend	Run frontend tests	2025-12-05T13:04:05.9231709Z 
Test Frontend	Run frontend tests	2025-12-05T13:04:06.2329338Z 
Test Frontend	Run frontend tests	2025-12-05T13:04:06.2331853Z [1m[46m RUN [49m[22m [36mv4.0.15 [39m[90m/home/runner/work/peft-studio/peft-studio[39m
Test Frontend	Run frontend tests	2025-12-05T13:04:06.2332475Z 
Test Frontend	Run frontend tests	2025-12-05T13:04:06.2357594Z 
Test Frontend	Run frontend tests	2025-12-05T13:04:06.2358763Z [31mÎ“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»[39m[1m[41m Unhandled Error [49m[22m[31mÎ“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»[39m
Test Frontend	Run frontend tests	2025-12-05T13:04:06.2361820Z [31m[1mError[22m: No such built-in module: node:inspector/promises[39m
Test Frontend	Run frontend tests	2025-12-05T13:04:06.2364225Z [90m [2mÎ“Â¥Â»[22m new NodeError node:internal/errors:[2m405:5[22m[39m
Test Frontend	Run frontend tests	2025-12-05T13:04:06.2365731Z [90m [2mÎ“Â¥Â»[22m ModuleLoader.builtinStrategy node:internal/modules/esm/translators:[2m300:11[22m[39m
Test Frontend	Run frontend tests	2025-12-05T13:04:06.2366918Z [90m [2mÎ“Â¥Â»[22m ModuleLoader.moduleProvider node:internal/modules/esm/loader:[2m299:14[22m[39m
Test Frontend	Run frontend tests	2025-12-05T13:04:06.2367433Z 
Test Frontend	Run frontend tests	2025-12-05T13:04:06.2367714Z [31m[2mÎ“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»Î“Ã„Â»[22m[39m
Test Frontend	Run frontend tests	2025-12-05T13:04:06.2372638Z [31m[1mSerialized Error:[22m[39m [90m{ code: 'ERR_UNKNOWN_BUILTIN_MODULE' }[39m
Test Frontend	Run frontend tests	2025-12-05T13:04:06.2373260Z 
Test Frontend	Run frontend tests	2025-12-05T13:04:06.2373272Z 
Test Frontend	Run frontend tests	2025-12-05T13:04:06.2373281Z 
Test Frontend	Run frontend tests	2025-12-05T13:04:06.5014145Z ##[error]Process completed with exit code 1.
All Checks Passed	Check if all jobs passed	âˆ©â•—â”2025-12-05T13:08:18.5658141Z ##[group]Run if [ "success" != "success" ] || \
All Checks Passed	Check if all jobs passed	2025-12-05T13:08:18.5659077Z [36;1mif [ "success" != "success" ] || \[0m
All Checks Passed	Check if all jobs passed	2025-12-05T13:08:18.5659700Z [36;1m   [ "failure" != "success" ] || \[0m
All Checks Passed	Check if all jobs passed	2025-12-05T13:08:18.5660373Z [36;1m   [ "failure" != "success" ] || \[0m
All Checks Passed	Check if all jobs passed	2025-12-05T13:08:18.5660990Z [36;1m   [ "success" != "success" ]; then[0m
All Checks Passed	Check if all jobs passed	2025-12-05T13:08:18.5661690Z [36;1m  echo "Some checks failed"[0m
All Checks Passed	Check if all jobs passed	2025-12-05T13:08:18.5662435Z [36;1m  exit 1[0m
All Checks Passed	Check if all jobs passed	2025-12-05T13:08:18.5662906Z [36;1mfi[0m
All Checks Passed	Check if all jobs passed	2025-12-05T13:08:18.5663445Z [36;1mecho "All checks passed!"[0m
All Checks Passed	Check if all jobs passed	2025-12-05T13:08:18.6042272Z shell: /usr/bin/bash -e {0}
All Checks Passed	Check if all jobs passed	2025-12-05T13:08:18.6043214Z ##[endgroup]
All Checks Passed	Check if all jobs passed	2025-12-05T13:08:18.6232845Z Some checks failed
All Checks Passed	Check if all jobs passed	2025-12-05T13:08:18.6259596Z ##[error]Process completed with exit code 1.
